==9977== Memcheck, a memory error detector
==9977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9977== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==9977== Command: /usr/bin/echo lol__
==9977== Parent PID: 9248
====9248== 
==9248== FILE DESCRIPTORS: 7 open (3 std) at exit.
==9248== Open file descriptor 23: /home/egervais/.vscode-server/data/logs/20230920T145818/network.log
==9248==    <inherited from parent>
==9248== 
==9248== Open file descriptor 20: /home/egervais/.vscode-server/data/logs/20230920T145818/ptyhost.log
==9248==    <inherited from parent>
==9248== 
==9248== Open file descriptor 19: /home/egervais/.vscode-server/data/logs/20230920T145818/remoteagent.log
==9248==    <inherited from parent>
==9248== 
==9248== Open file descriptor 3: /home/egervais/code/minishell/leaks
==9248==    <inherited from parent>
==9248== 
==9248== 
==9248== HEAP SUMMARY:
==9248==     in use at exit: 208,721 bytes in 255 blocks
==9248==   total heap usage: 1,640 allocs, 1,385 frees, 273,178 bytes allocated
==9248== 
==9248== LEAK SUMMARY:
==9248==    definitely lost: 0 bytes in 0 blocks
==9248==    indirectly lost: 0 bytes in 0 blocks
==9248==      possibly lost: 0 bytes in 0 blocks
==9248==    still reachable: 0 bytes in 0 blocks
==9248==         suppressed: 208,721 bytes in 255 blocks
==9248== 
==9248== For lists of detected and suppressed errors, rerun with: -s
==9248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
