==4104== Memcheck, a memory error detector
==4104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4104== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==4104== Command: ./minishell
==4104== Parent PID: 4057
==4104== 
--4104-- run: /usr/bin/dsymutil "./minishell"
==4104== 
==4104== FILE DESCRIPTORS: 10 open (3 std) at exit.
==4104== Open file descriptor 29:
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 28: /dev/ttys000
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 26: /dev/ptmx
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 25: /Users/egervais/Library/Application Support/Code/logs/20230829T150403/ptyhost.log
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==4104==    <inherited from parent>
==4104== 
==4104== Open file descriptor 3: /Users/egervais/Desktop/minishell/leaks
==4104==    <inherited from parent>
==4104== 
==4104== 
==4104== HEAP SUMMARY:
==4104==     in use at exit: 323,978 bytes in 392 blocks
==4104==   total heap usage: 965 allocs, 573 frees, 356,506 bytes allocated
==4104== 
==4104== LEAK SUMMARY:
==4104==    definitely lost: 0 bytes in 0 blocks
==4104==    indirectly lost: 0 bytes in 0 blocks
==4104==      possibly lost: 0 bytes in 0 blocks
==4104==    still reachable: 0 bytes in 0 blocks
==4104==         suppressed: 323,978 bytes in 392 blocks
==4104== 
==4104== For lists of detected and suppressed errors, rerun with: -s
==4104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 28 from 28)
