==96524== Memcheck, a memory error detector
==96524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96524== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==96524== Command: /bin/ls
==96524== Parent PID: 96503
==96524== 
===96523== 
==96523== FILE DESCRIPTORS: 13 open (3 ==96503== 
==96503== FILE DESCRIPTORS: 10 open (3 std) at exit.
==96503== Open file descriptor 29:
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 28: /dev/ttys000
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 26: /dev/ptmx
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 25: /Users/ele-sage/Library/Application Support/Code/logs/20230901T161026/ptyhost.log
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==96503==    <inherited from parent>
==96503== 
==96503== Open file descriptor 3: /Users/ele-sage/Desktop/minishell/leaks
==96503==    <inherited from parent>
==96503== 
==96503== 
==96503== HEAP SUMMARY:
==96503==     in use at exit: 323,821 bytes in 385 blocks
==96503==   total heap usage: 892 allocs, 507 frees, 350,669 bytes allocated
==96503== 
==96503== LEAK SUMMARY:
==96503==    definitely lost: 0 bytes in 0 blocks
==96503==    indirectly lost: 0 bytes in 0 blocks
==96503==      possibly lost: 0 bytes in 0 blocks
==96503==    still reachable: 0 bytes in 0 blocks
==96503==         suppressed: 323,821 bytes in 385 blocks
==96503== 
==96503== For lists of detected and suppressed errors, rerun with: -s
==96503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
n /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96523==    by 0x1000018C1: ??? (in /bin/cat)
==96523==    by 0x100001637: ??? (in /bin/cat)
==96523==    by 0x1002DBCC8: start (in /usr/lib/system/libdyld.dylib)
==96523== 
==96523== 103,292 bytes in 1 blocks are still reachable in loss record 38 of 38
==96523==    at 0x100121C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96523==    by 0x1003E16F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==96523==    by 0x1003E4F27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==96523==    by 0x1003B5E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==96523==    by 0x1003B6314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==96523==    by 0x1003B5B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96523==    by 0x100001543: ??? (in /bin/cat)
==96523==    by 0x1002DBCC8: start (in /usr/lib/system/libdyld.dylib)
==96523== 
==96523== LEAK SUMMARY:
==96523==    definitely lost: 0 bytes in 0 blocks
==96523==    indirectly lost: 0 bytes in 0 blocks
==96523==      possibly lost: 0 bytes in 0 blocks
==96523==    still reachable: 119,676 bytes in 2 blocks
==96523==         suppressed: 13,928 bytes in 161 blocks
==96523== 
==96523== For lists of detected and suppressed errors, rerun with: -s
==96523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
1004E624A: __part_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E6771: __monetary_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 48 bytes in 1 blocks are still reachable in loss record 19 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E6C4E: __numeric_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 56 bytes in 1 blocks are still reachable in loss record 20 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E6441: __messages_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 104 bytes in 1 blocks are still reachable in loss record 26 of 49
==96524==    at 0x100125C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1000035AC: ??? (in /bin/ls)
==96524==    by 0x100002650: ??? (in /bin/ls)
==96524==    by 0x100001BC1: ??? (in /bin/ls)
==96524==    by 0x1000018BB: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 192 bytes in 1 blocks are still reachable in loss record 32 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E6715: __monetary_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 231 bytes in 1 blocks are still reachable in loss record 33 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E8932: currentlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 389 bytes in 1 blocks are still reachable in loss record 39 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E624A: __part_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10050C5A0: __time_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 488 bytes in 1 blocks are still reachable in loss record 40 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x10050C544: __time_load_locale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 2,160 bytes in 1 blocks are still reachable in loss record 47 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004E42B4: __collate_load_tables (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 4,096 bytes in 1 blocks are still reachable in loss record 48 of 49
==96524==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1004F2367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x100505C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10050582C: __swbuf (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004F55D8: putchar (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x100003D90: ??? (in /bin/ls)
==96524==    by 0x100002858: ??? (in /bin/ls)
==96524==    by 0x100003731: ??? (in /bin/ls)
==96524==    by 0x100002650: ??? (in /bin/ls)
==96524==    by 0x100001BC1: ??? (in /bin/ls)
==96524==    by 0x1000018BB: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== 103,292 bytes in 1 blocks are still reachable in loss record 49 of 49
==96524==    at 0x100125C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96524==    by 0x1005146F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x100517F27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E9314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==96524==    by 0x10000109B: ??? (in /bin/ls)
==96524==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==96524== 
==96524== LEAK SUMMARY:
==96524==    definitely lost: 0 bytes in 0 blocks
==96524==    indirectly lost: 0 bytes in 0 blocks
==96524==      possibly lost: 0 bytes in 0 blocks
==96524==    still reachable: 111,152 bytes in 13 blocks
==96524==         suppressed: 13,928 bytes in 161 blocks
==96524== 
==96524== For lists of detected and suppressed errors, rerun with: -s
==96524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
