==78764== Memcheck, a memory error detector
==78764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78764== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==78764== Command: ./minishell
==78764== Parent PID: 78722
==78764== 
==78764== 
==78764== FILE DESCRIPTORS: 10 open (3 std) at exit.
==78764== Open file descriptor 29:
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 28: /dev/ttys001
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 26: /dev/ptmx
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 25: /Users/ele-sage/Library/Application Support/Code/logs/20230829T003815/ptyhost.log
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==78764==    <inherited from parent>
==78764== 
==78764== Open file descriptor 3: /Users/ele-sage/Desktop/minishell/leaks
==78764==    <inherited from parent>
==78764== 
==78764== 
==78764== HEAP SUMMARY:
==78764==     in use at exit: 323,896 bytes in 388 blocks
==78764==   total heap usage: 763 allocs, 375 frees, 346,096 bytes allocated
==78764== 
==78764== LEAK SUMMARY:
==78764==    definitely lost: 0 bytes in 0 blocks
==78764==    indirectly lost: 0 bytes in 0 blocks
==78764==      possibly lost: 0 bytes in 0 blocks
==78764==    still reachable: 0 bytes in 0 blocks
==78764==         suppressed: 323,896 bytes in 388 blocks
==78764== 
==78764== For lists of detected and suppressed errors, rerun with: -s
==78764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
