==5469== Memcheck, a memory error detector
==5469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5469== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==5469== Command: /bin/ls
==5469== Parent PID: 5458
==5469== 
===5468== 
==5468== FILE DESCRIPTORS: 13 open (2 s==5458== 
==5458== FILE DESCRIPTORS: 11 open (3 std) at exit.
==5458== Open file descriptor 30:
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 29: /dev/ttys000
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 28:
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 26: /dev/ptmx
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 25: /Users/ele-sage/Library/Application Support/Code/logs/20230901T122358/ptyhost.log
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==5458==    <inherited from parent>
==5458== 
==5458== Open file descriptor 3: /Users/ele-sage/Desktop/minishell/leaks
==5458==    <inherited from parent>
==5458== 
==5458== 
==5458== HEAP SUMMARY:
==5458==     in use at exit: 323,845 bytes in 385 blocks
==5458==   total heap usage: 911 allocs, 526 frees, 351,209 bytes allocated
==5458== 
==5458== LEAK SUMMARY:
==5458==    definitely lost: 0 bytes in 0 blocks
==5458==    indirectly lost: 0 bytes in 0 blocks
==5458==      possibly lost: 0 bytes in 0 blocks
==5458==    still reachable: 0 bytes in 0 blocks
==5458==         suppressed: 323,845 bytes in 385 blocks
==5458== 
==5458== For lists of detected and suppressed errors, rerun with: -s
==5458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
 /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5468==    by 0x1000018C1: ??? (in /bin/cat)
==5468==    by 0x100001637: ??? (in /bin/cat)
==5468==    by 0x1002DBCC8: start (in /usr/lib/system/libdyld.dylib)
==5468== 
==5468== 103,292 bytes in 1 blocks are still reachable in loss record 38 of 38
==5468==    at 0x100121C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5468==    by 0x1003E16F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==5468==    by 0x1003E4F27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==5468==    by 0x1003B5E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==5468==    by 0x1003B6314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==5468==    by 0x1003B5B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5468==    by 0x100001543: ??? (in /bin/cat)
==5468==    by 0x1002DBCC8: start (in /usr/lib/system/libdyld.dylib)
==5468== 
==5468== LEAK SUMMARY:
==5468==    definitely lost: 0 bytes in 0 blocks
==5468==    indirectly lost: 0 bytes in 0 blocks
==5468==      possibly lost: 0 bytes in 0 blocks
==5468==    still reachable: 119,676 bytes in 2 blocks
==5468==         suppressed: 13,928 bytes in 161 blocks
==5468== 
==5468== For lists of detected and suppressed errors, rerun with: -s
==5468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
y 0x1004E624A: __part_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E6771: __monetary_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 48 bytes in 1 blocks are still reachable in loss record 19 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E6C4E: __numeric_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 56 bytes in 1 blocks are still reachable in loss record 20 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E6441: __messages_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 104 bytes in 1 blocks are still reachable in loss record 26 of 49
==5469==    at 0x100125C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1000035AC: ??? (in /bin/ls)
==5469==    by 0x100002650: ??? (in /bin/ls)
==5469==    by 0x100001BC1: ??? (in /bin/ls)
==5469==    by 0x1000018BB: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 192 bytes in 1 blocks are still reachable in loss record 32 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E6715: __monetary_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 231 bytes in 1 blocks are definitely lost in loss record 33 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E8932: currentlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 389 bytes in 1 blocks are still reachable in loss record 39 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E624A: __part_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10050C5A0: __time_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 488 bytes in 1 blocks are still reachable in loss record 40 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x10050C544: __time_load_locale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 2,048 bytes in 1 blocks are definitely lost in loss record 44 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x100836E95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x100836E26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10083ABF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x100828742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10081E1E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x100830BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x1008306C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10083069F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10083069F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10083069F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==5469==    by 0x10081C406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==5469== 
==5469== 2,160 bytes in 1 blocks are still reachable in loss record 47 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004E42B4: __collate_load_tables (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 4,096 bytes in 1 blocks are still reachable in loss record 48 of 49
==5469==    at 0x100122775: malloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1004F2367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x100505C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10050582C: __swbuf (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004F55D8: putchar (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x100003D90: ??? (in /bin/ls)
==5469==    by 0x100002858: ??? (in /bin/ls)
==5469==    by 0x100003731: ??? (in /bin/ls)
==5469==    by 0x100002650: ??? (in /bin/ls)
==5469==    by 0x100001BC1: ??? (in /bin/ls)
==5469==    by 0x1000018BB: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== 103,292 bytes in 1 blocks are still reachable in loss record 49 of 49
==5469==    at 0x100125C2E: realloc (in /Users/ele-sage/goinfre/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5469==    by 0x1005146F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x100517F27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E9314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x1004E8806: setlocale (in /usr/lib/system/libsystem_c.dylib)
==5469==    by 0x10000109B: ??? (in /bin/ls)
==5469==    by 0x10040ECC8: start (in /usr/lib/system/libdyld.dylib)
==5469== 
==5469== LEAK SUMMARY:
==5469==    definitely lost: 2,279 bytes in 2 blocks
==5469==    indirectly lost: 0 bytes in 0 blocks
==5469==      possibly lost: 0 bytes in 0 blocks
==5469==    still reachable: 110,921 bytes in 12 blocks
==5469==         suppressed: 11,880 bytes in 160 blocks
==5469== 
==5469== For lists of detected and suppressed errors, rerun with: -s
==5469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
