==59698== Memcheck, a memory error detector
==59698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59698== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==59698== Command: ./minishell
==59698== Parent PID: 59643
==59698== 
--59698-- run: /usr/bin/dsymutil "./minishell"
==59698== 
==59698== FILE DESCRIPTORS: 12 open (3 std) at exit.
==59698== Open file descriptor 31:
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 30:
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 29: /dev/ttys000
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 28:
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 26: /dev/ptmx
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 25: /Users/egervais/Library/Application Support/Code/logs/20230828T090816/ptyhost.log
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==59698==    <inherited from parent>
==59698== 
==59698== Open file descriptor 3: /Users/egervais/Desktop/minishell/leaks
==59698==    <inherited from parent>
==59698== 
==59698== 
==59698== HEAP SUMMARY:
==59698==     in use at exit: 323,904 bytes in 389 blocks
==59698==   total heap usage: 782 allocs, 393 frees, 346,142 bytes allocated
==59698== 
==59698== LEAK SUMMARY:
==59698==    definitely lost: 0 bytes in 0 blocks
==59698==    indirectly lost: 0 bytes in 0 blocks
==59698==      possibly lost: 0 bytes in 0 blocks
==59698==    still reachable: 0 bytes in 0 blocks
==59698==         suppressed: 323,904 bytes in 389 blocks
==59698== 
==59698== For lists of detected and suppressed errors, rerun with: -s
==59698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 28 from 28)
